{
  "name": "Hiren",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.3",
    "jade": "*",
    "youtube-dl": "~1.3.2"
  }
}
